#mongodb
spring.data.mongodb.uri=mongodb://root:rootpassword@db:27017/seandroke?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=seandroke
  
app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:/app/uploads/